##OpenGL GLIB
Perspective 70
LookAt  0 0 5     0 0 0    0 1 0

Vertex   silh.vert
Fragment silh.frag
Program FragSilhouette \
	uAmp <0. 0.6 1.>\
	uFreq <0. .75 1.>	\
	uSColor {1.0 .9 .9 1.0} \
	uOColor { 1.0 1.0 1.0 1.0 } \
	uSpecularColor { 1.0 1.0 1.0 1.0 } \
	uSilh <true> \
	uDeltaZ <0. 0.002 0.003> \
	uOpaque <true> \
	uTol <0. 0.24 0.5> \
	uKa <0. 0.9 1.> \
	uKd <0. 0.8 1.> \
	uKs <0. 0.1 1.> \
	Timer 10		\
	uShininess <2. 10. 50.>
     
Obj snake.obj

Vertex   snake.vert
Geometry snake.geom
Fragment snake.frag
Program Snake \
	uKa <0. 0.9 1.> \
	uKd <0. 0.8 1.> \
	uKs <0. 0.1 1.> \
	uColor {.0 .9 .9 1.0} \
	uShininess <2. 10. 50.> \
	uSpecularColor { 1.0 1.0 1.0 1.0 } \
	uAmp <0. 0.6 1.>\
	uFreq <0. .75 1.>	\
	Timer 10		\
	uShrink <0. 0.8 1.> \
	uDeltaZ <-0.002 -0.001 0.002> \
     
Obj snake.obj